# shopingcart

./: .gitignore  README.md
ShopingCart/: ShopingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShopingCart/ShopingCart/: Dockerfile  Program.cs  ShopingCart.csproj  ShopingCart.http  appsettings.json
ShopingCart/ShopingCart/Contracts/Repositories/: ICarts.cs  IImages.cs  IProducts.cs
ShopingCart/ShopingCart/Contracts/Workers/: ICartLogic.cs  IProductLogic.cs
ShopingCart/ShopingCart/Controllers/: Products.cs  ShopingCart.cs
ShopingCart/ShopingCart/Migrations/: 20231121083511_InitialCreate.Designer.cs  20231121083511_InitialCreate.cs  20231121124006_Product-Field-Rename.Designer.cs  20231121124006_Product-Field-Rename.cs  20231121150039_Updated-Customer-ToBe-Email.Designer.cs  20231121150039_Updated-Customer-ToBe-Email.cs  20231122073716_Removed-Total-From-Cart.Designer.cs  20231122073716_Removed-Total-From-Cart.cs  ShopingCartContextModelSnapshot.cs
ShopingCart/ShopingCart/Models/API/: CartDetails.cs  ProductsDetails.cs
ShopingCart/ShopingCart/Models/DB/: Cart.cs  Image.cs  Product.cs
ShopingCart/ShopingCart/Properties/: launchSettings.json
ShopingCart/ShopingCart/Repositories/: Carts.cs  Images.cs  Products.cs  ShopingCartContext.cs
ShopingCart/ShopingCart/Wokers/: CartLogic.cs  ProductLogic.cs
ShopingCart/ShopingCartTests/: ShopingCartTests.csproj
ShopingCart/ShopingCartTests/Wokers/: CartLogicTests.cs  ProductLogicTests.cs
